key --skip
# System language  
lang en_US
# System keyboard  
keyboard us
# System timezone  
timezone  Asia/Shanghai
# Root password  
rootpw --iscrypted $1$6516008$sU0QGO4mPRzQUXdRJPpMF. 
# Use test install  
# Install OS instead of upgrade  
install
#Use NFS installation Media
url --url=$tree
# System bootloader configuration  
bootloader --location=mbr
# Clear the Master Boot Record  
zerombr yes
# Partition clearing information  
clearpart --all --initlabel
# Disk partitioning information  
part /boot --fstype="ext4" --size=500  --ondisk sda
part swap --fstype="swap" --size=4096 --ondisk sda
part / --fstype="ext4" --grow --size=1 --ondisk sda
# System authorization information  
auth  --useshadow --enablemd5
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
# reboot after installation
reboot
# Firewall configuration  
firewall --disabled
# SELinux configuration  
selinux --disabled
# Do not configure XWindows
skipx
# Package install information
%packages
@base
@chinese-support
@core
sysstat
iptraf
ntp
e2fsprogs-devel
keyutils-libs-devel
krb5-devel
libselinux-devel
libsepol-devel
lrzsz
ncurses-devel
openssl-devel
zlib-devel
OpenIPMI-tools
lockdev
nmap
vim
wget
net-tools
%end
